<!DOCTYPE html>
<html>

<head>
    <title>First Task</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        button {
            border-radius: 10px;
            height: 45px;
            width: 150px;
            text-align: center;
            background-color: #5499C7;
            font-size: 15px;
            color: #ffffff;
        }

        input {
            height: 35px;
            font-size: 15px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }

        th {
            background-color: #5499C7;
            color: white;
            font-style: bold;
            font-size: 35px;
        }
    </style>

    <script>
        var jsonData;
        function generateTable() {
            var table_body = '<table><thead><tr><th>ID</th><th>Employee Name</th><th>Employee Salary</th><th>Employee Age</th><th>Delete</th></tr></thead><tbody>';

            $.get("http://dummy.restapiexample.com/api/v1/employees", function (data) {

                $.each(data.data, function (index, data) {
                    table_body += "<tr>";

                    table_body += "<td>" + data.id + "</td>";
                    table_body += "<td>" + data.employee_name + "</td>";
                    table_body += "<td>" + data.employee_salary + "</td>";
                    table_body += "<td>" + data.employee_age + "</td>";


                    var button = "<button class=\"delete\"  btnID=" + data.id + ">Delete</button>";
                    table_body += "<td>";
                    table_body += button
                    table_body += '</td>';

                });





                table_body += '</tr></tbody></table>';
                $('#tableDiv').html(table_body);

                $(".delete").click(function () {
                    var index= $(this).attr('btnID');
                    console.log(index);
                    $.ajax({
                        url: "http://dummy.restapiexample.com/api/v1/delete/"+ index,
                        type: 'DELETE',
                        success: function (result) {
                            console.log('deleted');
                            generateTable();

                        }
                    });

                });


            });

        }


    </script>
</head>

<body>

    <div style="margin-top: 50px; margin-left: 250px; margin-right: 250px;">
        <button onclick="generateTable()">Show All Employees</button>
        <div id="tableDiv" style="margin-top: 40px">
            Table will be gentared here.
        </div>
    </div>
</body>

</html>